import json

data = {
    "Hanoi": {
        "status": "ok",
        "data": {
            "aqi": 72,
            "idx": 8674,
            "attributions": [
                {
                    "url": "http://www.cem.gov.vn/",
                    "name": "Vietnam Environment Administration",
                    "logo": "Vietnam-VEA.png"
                },
                {
                    "url": "https://waqi.info/",
                    "name": "World Air Quality Index Project"
                }
            ],
            "city": {
                "geo": [21.0285, 105.8542],
                "name": "Hanoi",
                "url": "https://aqicn.org/city/hanoi/"
            },
            "dominentpol": "pm25",
            "iaqi": {
                "pm25": {"v": 72},
                "pm10": {"v": 55},
                "o3": {"v": 25},
                "no2": {"v": 14},
                "so2": {"v": 9},
                "co": {"v": 5}
            },
            "time": {
                "s": "2024-06-08 06:00:00",
                "tz": "+07:00",
                "v": 1686204000
            }
        }
    },
    "Ho Chi Minh City": {
        "status": "ok",
        "data": {
            "aqi": 85,
            "idx": 6789,
            "attributions": [
                {
                    "url": "http://www.cem.gov.vn/",
                    "name": "Vietnam Environment Administration",
                    "logo": "Vietnam-VEA.png"
                },
                {
                    "url": "https://waqi.info/",
                    "name": "World Air Quality Index Project"
                }
            ],
            "city": {
                "geo": [10.8231, 106.6297],
                "name": "Ho Chi Minh City",
                "url": "https://aqicn.org/city/ho-chi-minh-city/"
            },
            "dominentpol": "pm25",
            "iaqi": {
                "pm25": {"v": 85},
                "pm10": {"v": 70},
                "o3": {"v": 30},
                "no2": {"v": 20},
                "so2": {"v": 12},
                "co": {"v": 6}
            },
            "time": {
                "s": "2024-06-08 06:00:00",
                "tz": "+07:00",
                "v": 1686204000
            }
        }
    },
    "Da Nang": {
        "status": "ok",
        "data": {
            "aqi": 65,
            "idx": 5432,
            "attributions": [
                {
                    "url": "http://www.cem.gov.vn/",
                    "name": "Vietnam Environment Administration",
                    "logo": "Vietnam-VEA.png"
                },
                {
                    "url": "https://waqi.info/",
                    "name": "World Air Quality Index Project"
                }
            ],
            "city": {
                "geo": [16.0471, 108.2068],
                "name": "Da Nang",
                "url": "https://aqicn.org/city/da-nang/"
            },
            "dominentpol": "pm25",
            "iaqi": {
                "pm25": {"v": 65},
                "pm10": {"v": 50},
                "o3": {"v": 28},
                "no2": {"v": 16},
                "so2": {"v": 8},
                "co": {"v": 4}
            },
            "time": {
                "s": "2024-06-08 06:00:00",
                "tz": "+07:00",
                "v": 1686204000
            }
        }
    }
}

with open('air_quality_data.json', 'w') as f:
    json.dump(data, f, indent=4)
